{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["ESNext", "DOM"],
    "types": ["react"]
  },
  "include": ["src", "examples", "native-tests"]
}
